# Blender 4.0.2 MTL File: 'LowPolyTrees.blend'
# www.blender.org

newmtl Bark
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd diffuse.jpeg
map_Ns bark_willow_rough_2k.exr
map_Bump -bm 1.000000 normal2.png

newmtl G
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Wet_Soil_Base_Color.png
map_Ns Wet_Soil_Roughness.png
map_Bump -bm 1.000000 Wet_Soil_Normal_DirectX.png

newmtl Grass_C
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.031063 0.000284
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Grass_Clumps_C_2_png-Grass_Clumps_C_3_png.png
map_Bump -bm 0.06789 Grass_Clumps_C_Normal.png
newmtl Leaves
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.206201 0.800000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Twig_Leaf_Long_Diffuse_C1-Twig_Leaf_Long_Opacity.png
map_Bump -bm 0.057800 Twig_Leaf_Long_Normal.png
newmtl W
Ns 851.425659
Ka 1.000000 1.000000 1.000000
Kd 0.607138 0.800000 0.674657
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.060000 normal.jpeg
